spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://dvtlinh26:root@cluster0.taw6gav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=votta
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
socket-server.port=8086
socket-server.host=0.0.0.0
spring.security.oauth2.client.registration.google.client-id=528406349617-13p9cv6ta5236bjs2tu7j2dblvs34tld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/google/callback
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub